<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册-大学生签到网</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
            min-width: 1024px;
        }
        ul{
            list-style: none;
        }

        h1{
            height:70px;
            padding-left: 150px;
            line-height: 70px;
        }
        h1 img{
            width: 50px;
            height: 60px;
        }

        .center{
            width: 100%;
            height: 590px;
            margin-top: 30px;
            padding-top: 60px;
            background-image: url("images/login-background.jpg");
            background-size: 100% 100%;
        }
        .center .user-sign-form{
            width: 360px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: white;
            margin: auto;
            box-shadow: -4px 7px 46px 2px rgba(0, 0, 0, 0.3);
        }
        .center .user-sign-form .input{
            width: 330px;
            height: 50px;
            margin-top: 10px;
            margin-left: 10px;
            padding-left: 15px;
            color: rgba(0, 0, 0, 0.2);
            outline: none;
            border-width: 0px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            transition: all .3s ease ;
        }
        .center .user-sign-form .identifying-code{
            width: 200px;
        }
        .center .user-sign-form .identifying-code-img{
            float: right;
            margin-right: 20px;
            width: 100px;
            height: 50px;
            cursor: pointer;
        }
        .center .user-sign-form .input:focus{
            border-bottom-color: rgba(0, 0, 0, 1);
        }
        .center .user-sign-form .tooltips{
            margin-left: 35px;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.3);
        }
        .center .user-sign-form .btn{
            display: inline-block;
            width: 260px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            margin-top: 25px;
            margin-left: 48px;
            color: white;
            cursor: pointer;
            background-color: #33cccc;
            border-radius: 4px;
            transition: all .3s ease;
        }
        .center .user-sign-form .btn:hover{
            box-shadow: -2px 10px 20px -1px rgba(51, 204, 204, 0.4);
        }

        .footer{
            margin-top: 30px;
        }
        .footer ul{
            width: 316px;
            height: 21px;
            margin: auto;
        }
        .footer ul li{
            float: left;
            margin-left: 15px;
        }

        .footer ul li a{
            text-decoration: none;
            color: black;
        }
        .footer h4{
            margin-top: 10px;
            text-align: center;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1><img src="images/logo.jpg">      大学生签到网</h1>
    <div class="center">
            <form action="signAction.php" method="post" id="user-sign-form" class="user-sign-form">
                <div>
                    <input class="input" value="学号" name="account">
                    <span class="tooltips"></span>
                </div>
                <div>
                    <input class="input" type="password" value="密码" name="password">
                    <span class="tooltips"></span>
                </div>
                <div>
                    <input class="input" type="password" value="确认密码" name="passwordRepeat" placeholder="请输入新的密码">
                    <span class="tooltips"></span>
                </div>
                <div>
                    <input class="input" value="手机号" name="iphone">
                    <span class="tooltips"></span>
                </div>
                <div>
                    <div><input  class="input identifying-code" name="identifyingCode" value="验证码"><img class="identifying-code-img" src="yanzhengma.php"></div>
                    <span class="tooltips"></span>
                </div>
                <div>
                    <input id="submit"  type="button" style="display: none">
                    <label for="submit" class="submit btn">注册</label>
                </div>
            </form>
    </div>
    <div class="footer">
        <ul>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">广告服务</a></li>
            <li><a href="#">友情链接</a></li>
        </ul>
        <h4>CopyRight © xxxxxxxxxx</h4>
    </div>
    
<script src="javascripts/jquery-3.2.1.min.js"></script>
<script src="javascripts/formvalidation.js"></script>
<script>
    new FormValidation().init()
    
	document.getElementsByClassName("identifying-code-img")[0].onclick = function(){
    	this.src = "yanzhengma.php?"+new Date() 
    }
</script>
</body>
</html>